# suman

./: .babelrc  .coveralls.yml  .dockerignore  .gitignore  .nlu.json  .npmignore  .npp.json  .travis.example.yml  .travis.yml  @build-webpack.sh  @build.sh  @contribute.sh  @dev.sh  @link.sh  @merge.sh  @publish.sh  @push.sh  @test.sh  CONTRIBUTING.md  Dockerfile.r2g  README.md  all.js  app.js  build.sh  cli.d.ts  cli.js  cli.ts  contributing.md  delete-internal-paths.sh  diff.txt  docker-notes.txt  domain.js  es5  events.js  example-makefile.sh  exp-1.js  exp-2.js  exp-3.js  exp.js  exp.sh  (+105 more)
.circleci/: config.yml  run.sh
.docker.r2g/: Dockerfile.r2g.original  README.md  config.js  smoke-test.js
.github/: PULL_REQUEST_TEMPLATE.md  issue_template.md
.nyc_output/: 1823.json  1824.json  1825.json  1826.json  1832.json  1833.json  1834.json
.r2g/: config.js  exec.sh
bash/: b.js
benchmark-tests/: test-14.js  test-42.js
benchmarks/: create-prediction-data.js  data.csv
browser/: package.json  suman.js
bugs/: .gitkeep  bind-bug.js  bug0.js  bug0.txt  bug1.txt
cli/: cli--debug-old.sh  cli--debug.js  cli--debug.sh  cli-babel.sh  cli-d.sh  cli-debug.sh  cli-inspect-old.sh  cli-inspect.sh  cli-w.sh  cli.js  cli.sh  find-local-suman-executable.js  suman--debug.sh  suman-babel.sh  suman-d.sh  suman-daemon-old.sh  suman-daemon.sh  suman-debug.sh  suman-f.sh  suman-inspect.sh  suman-shell.sh  suman-watch.sh  suman.sh
compendium_of_mocha_problems/: 1938  1949  debugging
config/: conf.js  errors.js  suman-constants.d.ts  suman-constants.js  suman-constants.ts  suman-errors.js  suman.json
coverage/: coverage-final.json  coverage.json  lcov.info
default-conf-files/: suman.default.conf.js  suman.default.globals.js  suman.default.groups.js  suman.default.hooks.js  suman.default.ioc.js  suman.future.conf.js
dev-scripts/: contribute.sh  grep-browser-helper.sh  grep.sh  merge-package-dot-json.sh  open-suman-home.sh  publish-browser.sh  test.sh  types-touch.sh
docs/: api-bdd.html  index.html  suman.conf.html  suman.default.conf.html
doxx/: api-bdd.js.html  api-tdd.js.html  circle.js.html  index.html
dts/: after-each.d.ts  after.d.ts  before-each.d.ts  before.d.ts  describe.d.ts  global.d.ts  index-init.d.ts  inject.d.ts  injection.d.ts  integrant-value-container.d.ts  it.d.ts  most.d.ts  runner.d.ts  suman.d.ts  table-data.d.ts  test-suite-maker.d.ts  test-suite.d.ts
examples/: 00-about.md  01-getting-started.md  011-high-level-overview.md  02-simple-examples.md  04-command-line-options.md  05-advanced-use.md  06-suman-config-file.md  07-suman-patterns-and-recipes.md  08-suman-anti-patterns.md  11-advanced-installation.md  12-using-suman-with-babel.md  13-test-dir-organization.md  14-debugging-suman.md  16-using-spies-with-suman.md  18-tips-and-tricks.md  19-converting-from-mocha.md  22-case-studies.md  22-programmatic-usage-and-macros.md  27-suman-best-practices.md  30-anatomy-of-suman-suite.md  31-workflows-with-suman.md  41-suman-exit-codes.md  42-hidden-secret-features.md  50-suman-parallelism.md  60-usage-with-gulp.md  70-usage-with-code-coverage-tools.md  90-roadmap.md  api-bdd.js  api.js  api.jsc  bash.md  circle.js  example-es6.md  example1.js  example2.js  parallel-example.js  parallel-example.md  simple-example1.js  simple-example1.md  structure.json  (+2 more)
file-examples/: conversion-pitfalls.js  example-1.js  example-2.js  example-3.js  two.js
gulp-plugin/: g.js
internal-docs/: execution_modes.tgn
jsdoc-out/: Circle.html  TestSuite.html  api-bdd.js.html  api.js.html  circle.js.html  global.html  index.html  index.js.html  module-api-bdd.html  suman.ioc.js.html  tutorial-01-getting-started.html  tutorial-011-high-level-overview.html  tutorial-02-simple-examples.html  tutorial-04-command-line-options.html  tutorial-05-advanced-use.html  tutorial-07-suman-patterns-and-recipes.html  tutorial-08-suman-anti-patterns.html  tutorial-1-getting-started.html  tutorial-12-using-suman-with-babel.html  tutorial-19-converting-from-mocha.html  tutorial-19-faq.html  tutorial-2-simple-examples.html  tutorial-30-anatomy-of-suman-suite.html  tutorial-40-integrating-with-ci-cd.html  tutorial-5-advanced-use.html  tutorial-50-suman-parallelism.html  tutorial-60-usage-with-gulp.html  tutorial-66-suman-exit-codes.html  tutorial-7-suman-patterns-and-recipes.html  tutorial-70-usage-with-code-coverage-tools.html  tutorial-8-suman-anti-patterns.html  tutorial-9-converting-from-mocha.html  tutorial-90-roadmap.html  tutorial-99-faq.html  tutorial-bash.html  tutorial-converting-from-mocha.html  tutorial-example-a.html  tutorial-example-es6.html  tutorial-getting-started.html  tutorial-parallel-example.html  (+6 more)
king/: one.test.js
lib/: LoopTestSet.js  ParallelTestSet.js  TestSuite.js  _suman.js  acquire-deps-fill-in.d.ts  acquire-deps-fill-in.js  acquire-deps-fill-in.ts  acquire-deps-original.d.ts  acquire-deps-original.js  acquire-deps-original.ts  acquire-deps.d.ts  acquire-deps.js  acquire-deps.ts  acquire-integrants-single-proc.js  acquire-ioc-deps-old.js  acquire-ioc-deps-old.ts  acquire-ioc-deps.d.ts  acquire-ioc-deps.js  acquire-ioc-deps.ts  ascii.js  callback-or-promise.js  callback-or-promise.ts  clone-error.js  create-suman-runner.js  create-suman-server.js  domain.js  ee.js  exec-suite.d.ts  exec-suite.js  exec-suite.ts  finalize-output.js  find-suman-server.js  find-suman-server.ts  freeze-existing.d.ts  freeze-existing.js  freeze-existing.ts  get-all-eaches.js  get-home-dir.js  groups.js  handle-args.js  (+75 more)
meta/: meta-debug.js  meta-debug2.js  meta-debug3.js  meta.js
mocha-conversion-tests/: mocha-test0.js
mocha-conversion-tests-dest/: mocha-test0.js  mocha-test1.js  mocha-test3.js
mocha_exp/: exp0.js  exp1.js  exp2.js  exp4.js
mr-docs/: api-bdd.js.html  api-tdd.js.html  index.html
private/: exp.js  exp.sh  exp11.js  exp11.js.orig  exp2.sh  exp3.js  exp5.js  exp6.js  exp7.js  exp8.js  exp9.js  foo.js
public/: index.html
routes/: all.js  (+3 more)
test/src/agnostic-not-js/java/: @run.sh  dependency-reduced-pom.xml  pom.xml
test/src/agnostic-not-js/java/src/xxx/: MyClass.java
(+2133 files in other folders)
